<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum Vitae | Jessie Conn Ralph Sam</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous">

</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/sam.jpg" alt="" />
                <h1 class="name">Jessie Sam</h1>
                <h3 class="tagline">IT Student</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: yourname@email.com">jessieconnralph.sam@<br>msugensan.edu.ph</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:0123 456 789">+63971992084</a></li>
                    <li class="website"><i class="fab fa-facebook"></i><a href="https://www.facebook.com/profile.php?id=100011133108328" target="_blank">jessieconnralphsam</a></li>
                    <li class="github"><i class="fa-brands fa-github"></i><a href="https://github.com/jessieconnralphsam" target="_blank">github.com/jessie<br>connralphsam</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor of Science in Information Technology</h4>
                    <h5 class="meta">Mindanao State University</h5>
	                    <div class="time">2020 - present</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Filipino <span class="lang-desc">(Native)</span></li>
                    <li>English<span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Profile</h2>
                <div class="summary">
                    <p>
                        As an ambitious and motivated student, I am passionate about 
                        Web Development. Currently pursuing a Bachelor of Science in Information Technology at Mindanao State University, 
                        I am eager to develop my knowledge and skills in 
                         web development and App Development.
                    </p>
                </div><!--//summary-->
            </section><!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Projects</h2>
                <div class="intro">
                    <p>
                        In addition to my academic pursuits, I have undertaken 
                        various projects that have allowed me to apply my knowledge, 
                        skills, and creativity to real-world scenarios. 
                        These projects not only showcase my ability to conceptualize and execute ideas 
                        but also highlight my passion for web development. Below are some of the key projects I've completed:
                    </p>
                </div><!--//intro-->
                <a href="https://shore-gage.000webhostapp.com/index.php" class="item" target="_blank">
                    <p style="color: blue;">Nft Hydroponics Decision Support System Monitored through Ion-selective Electrodes</p>  
                </a><!--//item-->
                
                <a href="https://unexclusive-dishes.000webhostapp.com/login.php" class="item" target="_blank">
                    <p style="color: blue;">Leaf Disease Detection System with Google Teachable Machine</p>                   
                </a><!--//item-->
                
                <div class="item">
                    <p>United States Influenza Virus Big Data Analytics</p>  
                </div><!--//item-->              

                <div class="item">
                    <p>Book Review System(Mean Stack Framework)</p>  
                </div><!--//item-->

                <div class="item">
                    <p>Enrollment System</p>  
                </div><!--//item-->

                <div class="item">
                    <p>Bus Ticketing System</p>   
                </div><!--//item-->


                <div class="item">
                    <p>IoT Based Home Security System</p>                  
                </div><!--//item-->

                
                
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 89%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    

                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">React &amp; Angular</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Bootstrap</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Version Control</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">C#  &amp; .net framework</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">MySQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">PostgreSQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 65%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">MongoDB</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Nodejs</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
        
</body>
</html> 

